# PrintStore

./: LICENSE  PrintStore.csproj  PrintStore.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  EditorController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  UserProfileController.cs
Models/: Cart.cs  CartOptionsSerializer.cs  Order.cs  OrderDetail.cs  Paper.cs  PrintContext.cs  PrintPrice.cs  Template.cs  TemplateSerializer.cs  User.cs  UserProfile.cs  product.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModel/: AuthModel.cs  CreateProductViewModel.cs  EditorView.cs  ErrorViewModel.cs  OrderConfirm.cs  OrderSearchView.cs  ProductsView.cs  ShoppingCartViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  _Login.cshtml  _Register.cshtml
Views/Admin/OrderManagement/: OrderManagement.cshtml  _OrderOwnerInfo.cshtml  _Orders.cshtml
Views/Editor/: Editor.cshtml
Views/Order/: Complete.cshtml  OrderConfirm.cshtml
Views/Products/: Products.cshtml  _AddProduct.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: CartView.cshtml
Views/UserProfile/: Profile.cshtml  UserOrders.cshtml  _OrderDetail.cshtml
wwwroot/3dModels/ibh064iyclc0-mug/: mug.ma  mug.mb
wwwroot/css/: AccountStyles.css  EditorStyles.css  HeaderBar.css  NavBar.css  Order.css  Products.css  Profile.css  ShoppingCart.css  site.css
wwwroot/images/: s1200.jfif
wwwroot/js/: CartActions.js  Editor-3d.js  Editor-image-block.js  Editor-jquery-ui.js  Editor-side-tools.js  Editor-text-block.js  OrderManagement.js  ProductManagement.js  site.js
wwwroot/lib/Inputmask-5.x/Inputmask-5.x/: CHANGELOG.md  README.md  (+1 more)
(+15 files in other folders)
